
Stack flow Menu:
1. Add a number 
2. Remove a number 
3. is Empty
4. Exit
Enter your choice: 1
Enter the number: 1
The number 1 saved Succesfully

------------------------------------------

Displaying the numbers in the stack: [1]

------------------------------------------


Stack flow Menu:
1. Add a number 
2. Remove a number 
3. is Empty
4. Exit
Enter your choice: 1
Enter the number: 2
The number 2 saved Succesfully

------------------------------------------

Displaying the numbers in the stack: [1, 2]

------------------------------------------


Stack flow Menu:
1. Add a number 
2. Remove a number 
3. is Empty
4. Exit
Enter your choice: 1
Enter the number: 3
The number 3 saved Succesfully

------------------------------------------

Displaying the numbers in the stack: [1, 2, 3]

------------------------------------------


Stack flow Menu:
1. Add a number 
2. Remove a number 
3. is Empty
4. Exit
Enter your choice: 1
Enter the number: 4
The number 4 saved Succesfully

------------------------------------------

Displaying the numbers in the stack: [1, 2, 3, 4]

------------------------------------------


Stack flow Menu:
1. Add a number 
2. Remove a number 
3. is Empty
4. Exit
Enter your choice: 2
Popped element: 4

------------------------------------------

Displaying the numbers in the stack: [1, 2, 3]

------------------------------------------


Stack flow Menu:
1. Add a number 
2. Remove a number 
3. is Empty
4. Exit
Enter your choice: 3
Is the stack empty? false

------------------------------------------

Displaying the numbers in the stack: [1, 2, 3]

------------------------------------------


Stack flow Menu:
1. Add a number 
2. Remove a number 
3. is Empty
4. Exit
Enter your choice: 
