
Student Management System :
Enter the student's roll no: 001
Enter the student's name: ludia
Enter the student's age: 25
Enter the student's course: ECE
Exception caught: Age should be between 15 and 21

--------------------------------------------------------

Student Management System :
Enter the student's roll no: 001
Enter the student's name: ludia@S
Enter the student's age: 21
Enter the student's course: EEE
Exception caught: Name should not contain numbers or special characters.

----------------------------------------------------------


Student Management System :
Enter the student's roll no: 001
Enter the student's name: ludia
Enter the student's age: 20
Enter the student's course: ECE
Valid student created: ludia

--------------------------------------------------------

Student Management System :
Enter the student's roll no: 002
Enter the student's name: lisah
Enter the student's age: 19
Enter the student's course: CSE
Valid student created: lisah

--------------------------------------------------------

Student Management System :
Enter the student's roll no: 
